# App_Initializer

./: .gitignore  README.md  pom.xml
app-application/: pom.xml
app-application/src/main/java/cn/oalo/application/dto/: LoginDTO.java  LoginResultDTO.java  UserDTO.java  UserRegisterDTO.java
app-application/src/main/java/cn/oalo/application/service/: AuthService.java  UserService.java
app-application/src/main/java/cn/oalo/application/service/impl/: AuthServiceImpl.java  UsrServiceImpl.java
app-boot/: pom.xml
app-boot/src/main/resources/: application.yml
app-boot/src/main/resources/db/: schema.sql
app-common/: pom.xml
app-common/src/main/java/cn/oalo/common/annotation/: DS.java  PreventDuplicateSubmit.java
app-common/src/main/java/cn/oalo/common/api/: IErrorCode.java  PageQuery.java  PageResult.java  R.java  ResultCode.java
app-common/src/main/java/cn/oalo/common/aspect/: PreventDuplicateSubmitAspect.java
app-common/src/main/java/cn/oalo/common/config/: I18nConfig.java  SwaggerConfig.java
app-common/src/main/java/cn/oalo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
app-common/src/main/java/cn/oalo/common/utils/: JsonUtils.java  MessageUtils.java  SecurityUtils.java  UserContext.java
app-common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
app-domain/: pom.xml
app-domain/src/main/java/cn/oalo/domain/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
app-domain/src/main/java/cn/oalo/domain/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
app-infrastructure/: pom.xml
app-infrastructure/src/main/java/cn/oalo/infrastructure/config/: DataSourceConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  OssConfig.java
app-infrastructure/src/main/java/cn/oalo/infrastructure/converter/: RoleConverter.java  UserConverter.java  UserRoleConverter.java
app-infrastructure/src/main/java/cn/oalo/infrastructure/interceptor/: UserContextInterceptor.java
app-infrastructure/src/main/java/cn/oalo/infrastructure/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
app-infrastructure/src/main/java/cn/oalo/infrastructure/oss/: OssService.java
app-infrastructure/src/main/java/cn/oalo/infrastructure/oss/impl/: AliyunOssServiceImpl.java
app-infrastructure/src/main/java/cn/oalo/infrastructure/po/: BasePO.java  RolePO.java  UserPO.java  UserRolePO.java
app-infrastructure/src/main/java/cn/oalo/infrastructure/repository/: RoleRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
app-infrastructure/src/main/java/cn/oalo/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
app-infrastructure/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
app-interfaces/: pom.xml
app-interfaces/src/main/java/cn/oalo/interfaces/controller/: AuthController.java  OssController.java  UserController.java
cn-oalo-admin/: pom.xml
cn-oalo-admin/src/main/java/cn/oalo/admin/: AdminApplication.java
cn-oalo-admin/src/main/java/cn/oalo/admin/config/: Knife4jConfig.java
cn-oalo-admin/src/main/java/cn/oalo/admin/controller/: SysProductController.java
cn-oalo-admin/src/main/java/cn/oalo/web/controller/system/: SysFileController.java  SysProductController.java
cn-oalo-admin/src/main/resources/: application.yml
cn-oalo-admin/src/main/resources/db/: schema.sql
cn-oalo-common/: pom.xml
cn-oalo-common/src/main/java/cn/oalo/common/api/: IErrorCode.java  PageQuery.java  PageResult.java  R.java  ResultCode.java
cn-oalo-common/src/main/java/cn/oalo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
cn-oalo-common/src/main/java/cn/oalo/common/util/: FileUtils.java  JsonUtils.java  MimeTypeUtils.java
cn-oalo-framework/: pom.xml
cn-oalo-framework/src/main/java/cn/oalo/framework/config/: FileUploadConfig.java  JacksonRedisSerializer.java  OssConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
cn-oalo-framework/src/main/java/cn/oalo/framework/redis/: RedisCache.java
cn-oalo-framework/src/main/java/cn/oalo/framework/security/filter/: JwtAuthenticationFilter.java
cn-oalo-framework/src/main/java/cn/oalo/framework/security/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
cn-oalo-framework/src/main/java/cn/oalo/framework/security/util/: JwtTokenUtil.java
cn-oalo-framework/src/main/java/cn/oalo/framework/storage/: FileStorage.java  FileStorageFactory.java  StorageType.java
cn-oalo-framework/src/main/java/cn/oalo/framework/storage/impl/: AliyunOssStorage.java  LocalFileStorage.java
cn-oalo-generator/: pom.xml
cn-oalo-system/: pom.xml
cn-oalo-system/src/main/java/cn/oalo/system/dto/: SysProductDTO.java
cn-oalo-system/src/main/java/cn/oalo/system/entity/: SysFile.java  SysMenu.java  SysProduct.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
cn-oalo-system/src/main/java/cn/oalo/system/mapper/: SysFileMapper.java  SysMenuMapper.java  SysProductMapper.java  SysRoleMapper.java  SysUserMapper.java
cn-oalo-system/src/main/java/cn/oalo/system/service/: SysFileService.java  SysProductService.java  SysUserService.java
cn-oalo-system/src/main/java/cn/oalo/system/service/impl/: SysFileServiceImpl.java  SysProductServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
cn-oalo-system/src/main/java/cn/oalo/system/vo/: SysFileVO.java  SysProductVO.java
cn-oalo-system/src/main/resources/mapper/: SysFileMapper.xml  SysProductMapper.xml  SysUserMapper.xml
docs/: FastJSON迁移到Jackson说明.md  OSS云存储功能说明.md  文件上传下载功能说明.md  新业务开发流程.md  新模块开发流程.md  模块依赖关系.md  模块开发流程图.md  模块开发规范.md
sql/: sys_file.sql
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: UserMapper.xml
(+26 files in other folders)
