<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.oalo</groupId>
        <artifactId>enterprise-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>app-interfaces</artifactId>
    <name>app-interfaces</name>
    <description>接口模块</description>

    <dependencies>
        <!-- 应用服务模块 -->
        <dependency>
            <groupId>cn.oalo</groupId>
            <artifactId>app-application</artifactId>
        </dependency>
    </dependencies>
</project> 