<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.oalo</groupId>
        <artifactId>cn-oalo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cn-oalo-admin</artifactId>
    <name>cn-oalo-admin</name>
    <description>后台管理模块</description>

    <dependencies>
        <!-- 系统模块 -->
        <dependency>
            <groupId>cn.oalo</groupId>
            <artifactId>cn-oalo-system</artifactId>
        </dependency>
        
        <!-- 代码生成模块 -->
        <dependency>
            <groupId>cn.oalo</groupId>
            <artifactId>cn-oalo-generator</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork>
                    <mainClass>cn.oalo.admin.AdminApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 