<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.oalo</groupId>
        <artifactId>cn-oalo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cn-oalo-generator</artifactId>
    <name>cn-oalo-generator</name>
    <description>代码生成模块</description>

    <dependencies>
        <!-- 框架核心模块 -->
        <dependency>
            <groupId>cn.oalo</groupId>
            <artifactId>cn-oalo-framework</artifactId>
        </dependency>
        
        <!-- 模板引擎 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
</project> 